#!/usr/bin/env python3

"""
git.sync-my-repolist: sync all my repos, per config file

A gross crude hack but convenient.
"""

__author__ = 'phil.pennock@spodhuis.org (Phil Pennock)'

import argparse
import glob
import os.path
import subprocess
import sys

_DEF_CONFIGFILENAME = '~/etc/git-repolist.conf'

OPTIONS=None
REPO_LIST = []

class Error(Exception):
  """Base class for exceptions from git.sync-my-repolist."""
  pass


def extract_existing_repos(fh):
  keyword_handlers = {
      'dir': lambda d: _extract_one_candidate(os.path.expanduser(d)),
      'repo': lambda d: _extract_one_candidate(os.path.expanduser(d)),
      'glob': lambda p: [_extract_one_candidate(d) for d in glob.iglob(os.path.expanduser(p), recursive=True)],
      }
  errored = False
  for lnum, l in enumerate(fh):
    l = l.strip()
    if not l or l.startswith('#'):
      continue
    if ' ' in l:
      keyword, param = l.split(None, 1)
    else:
      keyword = 'dir'
      param = l

    msg_ctx = { 'linenum': lnum+1, 'line': l }
    msg_ctx['keyword'] = keyword
    msg_ctx['param'] = param

    keyword = keyword.lower()
    if keyword in keyword_handlers:
      keyword_handlers[keyword](param)
    else:
      print('config line {linenum} unknown keyword: {keyword!r}'.format(**msg_ctx), file=sys.stderr)
      errored = True
  if errored:
    raise SystemExit()

def _extract_one_candidate(candidate):
  if os.path.exists(candidate):
    REPO_LIST.append(candidate)
  elif OPTIONS.verbose:
    print('Skipping non-existent repo: {0}'.format(candidate))

def sync_all():
  for repo in REPO_LIST:
    cmd = [OPTIONS.git, '-C', repo]

    if OPTIONS.verbose:
      print('In: {!r}'.format(repo))
      subprocess.check_call(cmd + ['status'])

    if not OPTIONS.not_really:
      subprocess.check_call(cmd + ['pull'])
    elif OPTIONS.verbose:
      print('{!r}: skipping pull because --not-really'.format(repo))

def _main(args, argv0):
  parser = argparse.ArgumentParser(
      description=__doc__,
      formatter_class=argparse.RawDescriptionHelpFormatter)
      #allow_abbrev=False)
  parser.add_argument('-c', '--config',
                      type=argparse.FileType('r', encoding='UTF-8'),
                      default=os.path.expanduser(_DEF_CONFIGFILENAME),
                      help='Config file to read [%(default)s]')
  parser.add_argument('--git',
                      default='git',
                      help='Git executable to invoke [%(default)s]')
  parser.add_argument('-n', '--not-really',
                      action='store_true', default=False,
                      help='Make no mutating changes')
  parser.add_argument('-v', '--verbose',
                      action='count', default=0,
                      help='Be more verbose')
  global OPTIONS
  OPTIONS = parser.parse_args(args=args)

  extract_existing_repos(OPTIONS.config)

  sync_all()

if __name__ == '__main__':
  argv0 = sys.argv[0].rsplit('/')[-1]
  rv = _main(sys.argv[1:], argv0=argv0)
  sys.exit(rv)

# vim: set ft=python sw=2 expandtab :
